<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何让博客支持HTTPS协议(2017-10-31更新cerbot工具)"><meta name="keywords" content="https,encrypt"><meta name="author" content="木兄,undefined"><meta name="copyright" content="木兄"><title>如何让博客支持HTTPS协议(2017-10-31更新cerbot工具) | 木兄博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#申请https证书"><span class="toc-number">1.</span> <span class="toc-text">申请https证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#证书过期遇到的问题"><span class="toc-number">2.</span> <span class="toc-text">证书过期遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更新此问题的解决办法-2017-10-31"><span class="toc-number">2.1.</span> <span class="toc-text">更新此问题的解决办法  (2017-10-31)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">木兄</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">55</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">木兄博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">如何让博客支持HTTPS协议(2017-10-31更新cerbot工具)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-31</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/10/31/如何让博客支持HTTPS协议/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/10/31/如何让博客支持HTTPS协议/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="申请https证书"><a href="#申请https证书" class="headerlink" title="申请https证书"></a>申请https证书</h2><p>今天突然想搞一下https，因为现在确实是https的天下了，国内很多网站都是https的了，感觉新建个博客还是http的好像有点low，所以就想搞个https支持。</p>
<p>说干就干，其实这个事情还真不是特别麻烦，因为https所以要有ssl的证书，所以首先申请一个ssl证书。</p>
<p>好多可以申请证书网站服务，根据推荐选择了<a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s Encrypt</a>，原因很简单：免费、快捷、支持多个域名。</p>
<p>证书的申请自己也没搞过，直接找的教程，用了这里的申请教程<a href="https://imququ.com/post/letsencrypt-certificate.html" target="_blank" rel="noopener">SSL证书申请</a>。<br>我是按照教程里面的申请下来的，中间生成CSR文件时有点差错，openssl.cnf文件的位置与文章里面的不太一样，用find / -name命令找到的我的机器上的该文件的位置，然后其他的就是一样的了。</p>
<p>申请完证书还需要配置，因为博客用的是nginx，所以接下来需要做的就是在nginx上配置ssl，配置证书以及端口、域名等。<br>直接贴一下nginx的相关配置代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">listen <span class="number">443</span>;</span><br><span class="line">server_name muxblog.tk;</span><br><span class="line">ssl on;#开启ssl</span><br><span class="line">ssl_certificate /home/ssl/chained.pem;#公钥</span><br><span class="line">ssl_certificate_key /home/ssl/domain.key;#密钥</span><br><span class="line">ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;#协议</span><br><span class="line">ssl_prefer_server_ciphers on;#优先服务端加密</span><br><span class="line">ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;#加密套件/方式</span><br><span class="line">ssl_session_timeout 5m;#超时</span><br></pre></td></tr></table></figure>
<p>nginx配置完成之后重启nginx，用https协议就可以访问自己的博客了。</p>
<p>目前发现的问题</p>
<p>1). 用https访问博客，博客内需要的http资源在chrome浏览器会被认为不安全的，浏览器认为https下面的请求都应该是https的协议。<br>解决方法:查资料获取到<a href="http://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html" target="_blank" rel="noopener">小胡子李靖的一篇文章</a>，用文章中的方法来解决问题，发现浏览器不提示问题了，css文件的访问没有问题，但是博客内的外链http图片没法访问了，目前未找到好的解决办法，先在此记录。</p>
<p>问题更新，因为实在不想在博客上存储图片等文件，小磁盘，顶不住，所以就找了下支持HTTPS的图床，发现了一个，名字就是<a href="https://www.tuchuang001.com" target="_blank" rel="noopener">图床001</a>，很简单，注册账户就能使用，支持https外链。<br>现在是暂时的解决办法，不知道这个图床001的可靠性，能撑多久，解析域名最终是浙江金华，国内图床。</p>
<p><strong>已经不使用图床001了，反正想着这些东西也是公开的可看的，直接扔github上了。（2017-06-07）</strong></p>
<h2 id="证书过期遇到的问题"><a href="#证书过期遇到的问题" class="headerlink" title="证书过期遇到的问题"></a>证书过期遇到的问题</h2><p>  今日(2017-06-07)遇到let’s encrypt提醒我证书要过期了，于是想要续期证书，按照之前设置的东西进行处理时发现了问题。</p>
<p>  因为已经有了HTTPS，现在证书还没有过期，只是将要过期，这个时候续期发现无法续期。原因也很简单，现在强制HTTP转到了HTTPS，然后证书生成校验时用web请求就无法通过了。</p>
<p>  然后怎么处理呢？需要先把HTTPS强制跳转关闭，就是说可以用http访问的情况下更新https证书。。。。，这个真的太蛋疼了，这种续期的方式不可以接受，想一下其他的办法来更新解决这个问题。</p>
<p>  等找到了来这里更新。</p>
<h3 id="更新此问题的解决办法-2017-10-31"><a href="#更新此问题的解决办法-2017-10-31" class="headerlink" title="更新此问题的解决办法  (2017-10-31)"></a>更新此问题的解决办法  (2017-10-31)</h3><p>  在github上，有cerbot工具，用github上提供的这个工具，使用脚本一键更新，或者使用定时执行脚本来自动更新。<br>  项目地址：<a href="https://github.com/certbot/certbot" target="_blank" rel="noopener">cerbot</a><br>  具体使用详细阅读readme文件</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">木兄</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://muxblog.tk/2017/10/31/如何让博客支持HTTPS协议/">https://muxblog.tk/2017/10/31/如何让博客支持HTTPS协议/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://muxblog.tk" target="_blank">木兄博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/https/">https</a><a class="post-meta__tags" href="/tags/encrypt/">encrypt</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/10/31/windows下强力删除文件工具推荐/"><i class="fa fa-chevron-left">  </i><span>windows下强力删除文件工具推荐</span></a></div><div class="next-post pull-right"><a href="/2017/08/31/CSS设置块内元素垂直排列布局/"><span>CSS设置块内元素垂直排列布局</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://muxblog.tk/2017/10/31/如何让博客支持HTTPS协议/';
  this.page.identifier = '2017/10/31/如何让博客支持HTTPS协议/';
  this.page.title = '如何让博客支持HTTPS协议(2017-10-31更新cerbot工具)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'dazhizhe' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://dazhizhe.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By 木兄</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>