<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="理想,努力,生活,人生意义," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如今的大学生们拼命想要改变世界，但是有太多人认为，要想过一个有意义的人生，就需要做一些非同寻常，引人关注的事情，比如说成为Instagram名人，开一个大获成功的公司，或者终结一场人道危机。 年轻人当然都会有理想主义的抱负。但是，拜社交媒体所赐，目标和意义已经同魅力混为一谈：非同凡响的生活看上去像是互联网上的常态。然而，有意义的人生必须非同寻常，或者看起来非同寻常，这种想法不仅是精英主义的，还是误">
<meta name="keywords" content="理想,努力,生活,人生意义">
<meta property="og:type" content="article">
<meta property="og:title" content="你永远都不会成名，但这没关系（转载自纽约时报）">
<meta property="og:url" content="http://yoursite.com/2017/09/11/你永远都不会成名，但这没关系（转载自纽约时报）/index.html">
<meta property="og:site_name" content="木兄博客">
<meta property="og:description" content="如今的大学生们拼命想要改变世界，但是有太多人认为，要想过一个有意义的人生，就需要做一些非同寻常，引人关注的事情，比如说成为Instagram名人，开一个大获成功的公司，或者终结一场人道危机。 年轻人当然都会有理想主义的抱负。但是，拜社交媒体所赐，目标和意义已经同魅力混为一谈：非同凡响的生活看上去像是互联网上的常态。然而，有意义的人生必须非同寻常，或者看起来非同寻常，这种想法不仅是精英主义的，还是误">
<meta property="og:updated_time" content="2017-09-11T02:38:19.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你永远都不会成名，但这没关系（转载自纽约时报）">
<meta name="twitter:description" content="如今的大学生们拼命想要改变世界，但是有太多人认为，要想过一个有意义的人生，就需要做一些非同寻常，引人关注的事情，比如说成为Instagram名人，开一个大获成功的公司，或者终结一场人道危机。 年轻人当然都会有理想主义的抱负。但是，拜社交媒体所赐，目标和意义已经同魅力混为一谈：非同凡响的生活看上去像是互联网上的常态。然而，有意义的人生必须非同寻常，或者看起来非同寻常，这种想法不仅是精英主义的，还是误">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/11/你永远都不会成名，但这没关系（转载自纽约时报）/"/>





  <title> 你永远都不会成名，但这没关系（转载自纽约时报） | 木兄博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木兄博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">木兄的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/11/你永远都不会成名，但这没关系（转载自纽约时报）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木兄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木兄博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你永远都不会成名，但这没关系（转载自纽约时报）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T10:37:18+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/11/你永远都不会成名，但这没关系（转载自纽约时报）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/11/你永远都不会成名，但这没关系（转载自纽约时报）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如今的大学生们拼命想要改变世界，但是有太多人认为，要想过一个有意义的人生，就需要做一些非同寻常，引人关注的事情，比如说成为Instagram名人，开一个大获成功的公司，或者终结一场人道危机。</p>
<p>年轻人当然都会有理想主义的抱负。但是，拜社交媒体所赐，目标和意义已经同魅力混为一谈：非同凡响的生活看上去像是互联网上的常态。然而，有意义的人生必须非同寻常，或者看起来非同寻常，这种想法不仅是精英主义的，还是误导性的。在过去五年中，我采访了来自全国各地的几十个人，听他们讲述自己的人生意义。我还阅读了数千页的心理学、哲学与神经科学研究著作，想了解什么才能带给人真正的满足感。</p>
<p>最后我明白，最有意义的人生往往不是非凡的人生。而是那些平凡的、有尊严的人生。</p>
<p>或许乔治·艾略特(George Eliot)的小说《米德尔马契》(Middlemarch)最准确地表达了这种智慧，我认为每个大学生都应该读一读这本书。它大概有700多页，需要全心投入和自我约束才能读完，而这两点也是本书的主旨。要读完这本书的确很难，需要努力才能做到，拥有一个有意义的人生也是如此。小说的女主角名叫多萝西娅·布鲁克(Dorothea Brooke)，是一位出生在英国地方小镇的富有淑女。多萝西娅有一种激情洋溢的气质，渴望做一个慈善家，为世界带来点美好的东西。小说的男主人公特蒂斯·利德盖特(Tertius Lydgate)是一位胸怀大志的年轻医生，希望能获得重要的科学发现。两人都渴望过着英雄史诗般的生活。</p>
<p>多萝西娅和特蒂斯的婚姻都是灾难性的——她嫁给卡苏朋(Casaubon)牧师，他娶了镇上的美女罗莎蒙德(Rosamond)。慢慢地，他们的梦想破灭了。罗莎蒙德原来是个空虚肤浅的女人，只希望特蒂斯从事一个能赚大钱的职业，以便满足她奢侈的品味，到最后他顺从她的愿望，放弃了自己的科学追求，成了为富人看病的医生。他去世时50岁，虽然取得了传统上意义上的“成功”，但临终前认为自己没有遵循原本的生活计划。</p>
<p>至于多萝西娅，卡苏朋牧师去世后，她嫁给了自己的真爱威尔·拉迪斯拉夫(Will Ladislaw)。但她更大的抱负并未实现。乍看上去，她似乎也浪费了自己的潜力。</p>
<p>特蒂斯的悲剧在于，他永远未能同自己生活中的乏味现实和解。多萝西娅的胜利则在于她做到了。</p>
<p>在小说结尾，她以贤妻良母的身份安居乐业，艾略特写道，她“没有开创任何东西”。这对读者来说可能很失望，但对于多萝西娅来说并不是。她全心投入母亲和妻子的角色，做着“有益的活动，让她感受不到发现自我或突出自我的那种怀疑的痛苦”。</p>
<p>一天，她从窗户向外看去，看到一家人正在沿着道路往前走，她意识到自己也“是那不由自主的、汹涌向前的生活的一部分，她不能躲在奢华的小天地里，仅仅做一个旁观者，也不能让个人的痛苦遮住自己的眼睛，看不到其他一切。”换言之，她开始生活在当下。梦想受挫的绝望并没有令她屈服，她开始接受生活的本来面目，并且尽可能地为身边的人做出贡献。</p>
<p>关于多萝西娅，艾略特的最后一句话是：“她的完整性格，正如那条给居鲁士堵决的大河，化成了许多渠道，从此不再在世上享有盛誉了。但是她对周围人的影响，依然不绝如缕，未可等闲视之，因为世上善的增长，一部分也有赖于那些微不足道的行为，而你我的遭遇之所以不致如此悲惨，一半也得力于那些不求闻达，忠诚地度过一生，然后安息在无人凭吊的坟墓中的人们。”</p>
<p>这是文学中最美丽的段落之一，它总结了一个有意义的人生应当是什么样的：以任何谦卑的形式同某种超越自我的东西发生联系，并为之做出贡献。</p>
<p>大多数年轻人无法实现他们为自己设定的理想主义目标。他们不会成为下一个马克·扎克伯格(Mark Zuckerberg)。他们的讣告不会被登在《纽约时报》这样的报纸上。但这并不意味着他们的人生将会缺乏意义、没有价值。我们身边可以接触到许多人，他们的生活是我们可以改善的——从中我们可以找到自己的人生意义。</p>
<p>一项发展中的最新心理学研究证实了艾略特小说中的智慧——意义并不蕴含在成功和魅力之中，而是在平凡中找到的。一项研究表明，做家务的青少年会有更强烈的目标感。为什么？研究人员认为，这是因为他们正在为更大的东西做出贡献：他们的家庭。另一项研究发现，鼓励朋友是一种能在青年人的生活中创造意义的活动。如果一个人认为自己的职业可以为身边的社区提供服务，他或她便能在工作中发现更多意义，无论是帮助客户的会计师，抑或是靠薪水养活全家的工厂女工，都是如此。</p>
<p>今年，当学生们走进学校的时候，他们应该思考这一点：要想要一个有意义的人生，你不必改变世界，或是找到什么真正的目的。一个善的人生就是好的人生——这是任何人都可以追求的，无论他们有着什么样的梦想，或是处于什么样的环境。</p>
<p>Emily Esfahani Smith(@emesfahanismith)是斯坦福大学胡佛研究所(Hoover Institution)的编辑，著有《意义的力量：在一个沉溺于幸福的世界寻找满足》(The Power of Meaning: Finding Fulfillment in a World Obsessed With Happiness)。<br>翻译：晋其角</p>
<p>原文链接: <a href="https://cn.nytimes.com/opinion/20170908/middlemarch-college-fame/?umt_source=RSS" target="_blank" rel="external">你永远都不会成名，但这没关系</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理想/" rel="tag"># 理想</a>
          
            <a href="/tags/努力/" rel="tag"># 努力</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/人生意义/" rel="tag"># 人生意义</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/CSS设置块内元素垂直排列布局/" rel="prev" title="CSS设置块内元素垂直排列布局">
                CSS设置块内元素垂直排列布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="木兄" />
          <p class="site-author-name" itemprop="name">木兄</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木兄</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_page_pv" style="margin-left: 20px;">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<span id="busuanzi_container_site_uv" style="margin-left: 20px;">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dazhizhe.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/11/你永远都不会成名，但这没关系（转载自纽约时报）/';
          this.page.identifier = '2017/09/11/你永远都不会成名，但这没关系（转载自纽约时报）/';
          this.page.title = '你永远都不会成名，但这没关系（转载自纽约时报）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dazhizhe.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
