<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="历史,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="对历史人物的解读  历史上有很多人，他们都非常有名气，当然名也分好名声与坏名声，有的名扬千古，有的遗臭万年，有的褒贬不一，但是这些人都是历史上重要的人物，是学习研究中华历史不可避免的人物。对这些人物的读解，不同的人有不同的看法。确实，一个人本身是多元的，对人的解读也要从不同的方向、角度进行。 谯周  三国时期蜀国的谯周，之前我对他的了解都是从别人的嘴里说出来的，没看过相关的典籍，对谯周的印象就是投">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="如何解读谯周">
<meta property="og:url" content="http://yoursite.com/2018/12/24/如何解读谯周/index.html">
<meta property="og:site_name" content="木兄博客">
<meta property="og:description" content="对历史人物的解读  历史上有很多人，他们都非常有名气，当然名也分好名声与坏名声，有的名扬千古，有的遗臭万年，有的褒贬不一，但是这些人都是历史上重要的人物，是学习研究中华历史不可避免的人物。对这些人物的读解，不同的人有不同的看法。确实，一个人本身是多元的，对人的解读也要从不同的方向、角度进行。 谯周  三国时期蜀国的谯周，之前我对他的了解都是从别人的嘴里说出来的，没看过相关的典籍，对谯周的印象就是投">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-24T09:06:52.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何解读谯周">
<meta name="twitter:description" content="对历史人物的解读  历史上有很多人，他们都非常有名气，当然名也分好名声与坏名声，有的名扬千古，有的遗臭万年，有的褒贬不一，但是这些人都是历史上重要的人物，是学习研究中华历史不可避免的人物。对这些人物的读解，不同的人有不同的看法。确实，一个人本身是多元的，对人的解读也要从不同的方向、角度进行。 谯周  三国时期蜀国的谯周，之前我对他的了解都是从别人的嘴里说出来的，没看过相关的典籍，对谯周的印象就是投">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/24/如何解读谯周/">





  <title> 如何解读谯周 | 木兄博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木兄博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">木兄的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/如何解读谯周/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木兄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木兄博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何解读谯周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-24T17:02:51+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/24/如何解读谯周/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/24/如何解读谯周/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对历史人物的解读"><a href="#对历史人物的解读" class="headerlink" title="对历史人物的解读"></a>对历史人物的解读</h2><p>  历史上有很多人，他们都非常有名气，当然名也分好名声与坏名声，有的名扬千古，有的遗臭万年，有的褒贬不一，但是这些人都是历史上重要的人物，是学习研究中华历史不可避免的人物。对这些人物的读解，不同的人有不同的看法。确实，一个人本身是多元的，对人的解读也要从不同的方向、角度进行。</p>
<h2 id="谯周"><a href="#谯周" class="headerlink" title="谯周"></a>谯周</h2><p>  三国时期蜀国的谯周，之前我对他的了解都是从别人的嘴里说出来的，没看过相关的典籍，对谯周的印象就是投降派、卖国贼。因为他力主可能还有一战之力蜀国向偷渡阴平成功的邓艾投降，在这个观点上的人对他进行激烈的批判。认为他对蜀汉亡国要付主要的责任。</p>
<p>  今天看到了《三国志》里面对谯周的记载，个人感觉作者陈寿对谯周还是比较推崇的，作者本人也曾与他交流，受过教诲。在书中看到了谯周的一些话语，从书中记载来看他并不是阿谀投降的小人。</p>
<p>  三国志当中有这么一段记载：</p>
<blockquote>
<p>后主立太子，以周为仆，转家令。时后主颇出游观，增广声乐。周上疏谏曰：“昔王莽之败，豪杰并起，跨州据郡，欲弄神器，于是贤才智士思望所归，未必以其势之广狭，惟其德之薄厚也。是故于时更始、公孙述及诸有大众者多已广大，然莫不快情恣欲，怠于为善，游猎饮食，不恤民物。世祖初入河北，冯异等劝之曰：‘当行人所不能为。’遂务理寃狱，节俭饮食，动遵法度，故北州歌叹，声布四远。于是邓禹自南阳追之，吴汉、寇恂未识世祖，遥闻德行，遂以权计举渔阳、上谷突骑迎于广阿。其馀望风慕德者邳肜、耿纯、刘植之徒，至于舆病赍棺，襁负而至者，不可胜数，故能以弱为强，屠王郎，吞铜马，折赤眉而成帝业也。及在洛阳，甞欲小出，车驾已御，铫期谏曰：‘天下未宁，臣诚不愿陛下细行数出。’即时还车。及征隗嚣，颍川盗起，世祖还洛阳，但遣寇恂往，恂曰：‘颍川以陛下远征，故奸猾起叛，未知陛下还，恐不时降；陛下自临，颍川贼必即降。’遂至颍川，竟如恂言。故非急务，欲小出不敢，至于急务，欲自安不为，故帝者之欲善也如此！故传曰‘百姓不徒附’，诚以德先之也。今汉遭厄运，天下三分，雄哲之士思望之时也。陛下天姿至孝，丧逾三年，言及陨涕，虽曾闵不过也。敬贤任才，使之尽力，有逾成康。故国内和一，大小勠力，臣所不能陈。然臣不胜大愿，愿复广人所不能者。夫挽大重者，其用力苦不众，拔大艰者，其善术苦不广，且承事宗庙者，非徒求福佑，所以率民尊上也。至于四时之祀，或有不临，池苑之观，或有仍出，臣之愚滞，私不自安。夫忧责在身者，不暇尽乐，先帝之志，堂构未成，诚非尽乐之时。愿省减乐官、后宫所增造，但奉修先帝所施，下为子孙节俭之教。”徙为中散大夫，犹侍太子。</p>
</blockquote>
<p>  谯周因为谏阻刘禅喜游玩、增声乐，被贬官，可见绝对不是那种阿谀之人，为了刘禅统治也好，为了百姓也好，都是有实际行动的，所以这种人不可能是完全因为个人私利劝刘禅投降蜀国的。当然人做事都有目的，他是益州本地氏族，可能不希望在这里再有战争。</p>
<p>  其实蜀国是否投降都决定于一个人身上，那就是刘禅，刘禅如果不投降，谁说什么都没用，所以蜀国投降了，不应该把责任推到其他人身上。中国人有个特点，那就是一把手掌握一切，你既然有了做一切决策的权力，那么做了决策后的所有不良后果就应该都由一把手来承担责任，这就是有多大的权力就有多大的责任。</p>
<h2 id="引申"><a href="#引申" class="headerlink" title="引申"></a>引申</h2><p>  因为这个事情我又想起了秦桧夫妇一直背负着杀害岳飞的骂名，其实秦桧是替宋高宗背负了骂名啊，因为最终下命令杀岳飞的是皇帝，所以这个责任必须由皇帝来负责。中国古代因为要维护皇帝的名声，要维护皇帝的脸面经常把一些事情的责任推到什么贪官（严嵩）、妃子（妲己、杨贵妃）等等身上，其实目的就是一个，去掉皇帝的责任，推到下面的人身上，维护皇帝，其实这些事情最该负责的就是皇帝，没有其他任何第二责任人。</p>
<p>  但是这些恶劣事情的发生是不可避免的，因为皇帝只是皇帝，是一个位置，皇帝不是圣人，他会有缺点，会有各种欲望。在他这个位置的人会有刻意的隐藏自己的这些爱好、欲望、弱点，但是总是会被抓住然后被利用（相互利用），最终出现各种恶果。</p>
<p>  在这方面也有一些经典的对话记录，比如宇文泰与苏绰对答，用贪官、弃贪官、杀贪官，可谓对人性、对世态分析的极其透彻了。但是却不用在好的方面，只是为了满足自己的个人贪欲。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/生活中要掌握好的度/" rel="next" title="生活中要掌握好的度">
                <i class="fa fa-chevron-left"></i> 生活中要掌握好的度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="木兄">
          <p class="site-author-name" itemprop="name">木兄</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对历史人物的解读"><span class="nav-number">1.</span> <span class="nav-text">对历史人物的解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谯周"><span class="nav-number">2.</span> <span class="nav-text">谯周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引申"><span class="nav-number">3.</span> <span class="nav-text">引申</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木兄</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_page_pv" style="margin-left: 20px;">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<span id="busuanzi_container_site_uv" style="margin-left: 20px;">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dazhizhe.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/24/如何解读谯周/';
          this.page.identifier = '2018/12/24/如何解读谯周/';
          this.page.title = '如何解读谯周';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dazhizhe.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
