<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="chrome扩展推荐（2017/05/26更新）"><meta name="keywords" content="chrome,chrome extension,github"><meta name="author" content="木兄,undefined"><meta name="copyright" content="木兄"><title>chrome扩展推荐（2017/05/26更新） | 木兄博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#非开发类："><span class="toc-number">1.</span> <span class="toc-text">非开发类：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简体繁体转换工具-新同文堂"><span class="toc-number">1.1.</span> <span class="toc-text">简体繁体转换工具    新同文堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理设置扩展-Proxy-SwitchyOmega"><span class="toc-number">1.2.</span> <span class="toc-text">代理设置扩展    Proxy SwitchyOmega</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chrome经典蓝色主题-Default-Blue-Theme"><span class="toc-number">1.3.</span> <span class="toc-text">chrome经典蓝色主题    Default Blue Theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展管理工具-SimpleExtManager"><span class="toc-number">1.4.</span> <span class="toc-text">扩展管理工具 SimpleExtManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#listen1音乐"><span class="toc-number">1.5.</span> <span class="toc-text">listen1音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#剪贴板历史纪录-Clipboard-History-2"><span class="toc-number">1.6.</span> <span class="toc-text">剪贴板历史纪录  Clipboard History 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发类扩展："><span class="toc-number">2.</span> <span class="toc-text">开发类扩展：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">木兄</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">57</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">木兄博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">chrome扩展推荐（2017/05/26更新）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-05-26</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/05/26/chrome扩展推荐/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/05/26/chrome扩展推荐/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文记录所有自己喜欢的chrome扩展，会不断更新。</p>
<p>因为本人是开发狗，所以会有很一些开发相关的插件，如不需要直接略过。</p>
<p>对于想看插件源码的开发人员，相关的项目如果有github地址，就附上github项目地址了。</p>
<h2 id="非开发类："><a href="#非开发类：" class="headerlink" title="非开发类："></a>非开发类：</h2><hr>
<h3 id="简体繁体转换工具-新同文堂"><a href="#简体繁体转换工具-新同文堂" class="headerlink" title="简体繁体转换工具    新同文堂"></a>简体繁体转换工具    <a href="https://chrome.google.com/webstore/detail/new-tong-wen-tang/ldmgbgaoglmaiblpnphffibpbfchjaeg" target="_blank" rel="noopener">新同文堂</a></h3><p>这个是一款chrome插件，用来进行简体繁体转换的工具： <a href="https://github.com/softcup/New-Tongwentang-for-Chrome" target="_blank" rel="noopener">Github项目地址</a></p>
<p>Github上没有readme，哈哈，就是一款简繁体转换工具，支持直接网页转换，对于动态加载的数据可以使用右键菜单进行转换。</p>
<p>可以设置通用转换规则，也可以自订转换规则，对于特殊的网站进行特殊转换，还可以自己设置转换词汇。</p>
<p>繁体网站转换前：<br><img src="/images/chrome-extension-suggest/tongwen0.PNG" alt="繁体网站转换前"><br>繁体网站转换后：<br><img src="/images/chrome-extension-suggest/tongwen1.PNG" alt="繁体网站转换后"></p>
<p>扩展设置图<br><img src="/images/chrome-extension-suggest/tongwen3.PNG" alt="设置界面"></p>
<hr>
<h3 id="代理设置扩展-Proxy-SwitchyOmega"><a href="#代理设置扩展-Proxy-SwitchyOmega" class="headerlink" title="代理设置扩展    Proxy SwitchyOmega"></a>代理设置扩展    <a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif" target="_blank" rel="noopener">Proxy SwitchyOmega</a></h3><p>这个是扶墙必备啊，在chrome上特别好用，当然还有类似的其他应用，不在这里推荐了，只推荐这一款。<br><strong>这里要明确 一点就是，这个扩展本身不是扶墙工具，只是能够让你的浏览器通过代理扶墙，所以还是要有自己的扶墙通道的，否则不能用</strong></p>
<p>扩展支持多种模式的代理，支持常见的HTTP HTTPS SOCKS4 SOCKS5等协议。<br><a href="https://github.com/FelisCatus/SwitchyOmega" target="_blank" rel="noopener">Github项目地址</a></p>
<p>看下图片：<br><img src="/images/chrome-extension-suggest/omega0.PNG" alt="设置界面"><br><img src="/images/chrome-extension-suggest/omega1.PNG" alt="设置界面"><br><img src="/images/chrome-extension-suggest/omega2.PNG" alt="设置界面"><br><img src="/images/chrome-extension-suggest/omega3.PNG" alt="设置界面"></p>
<hr>
<h3 id="chrome经典蓝色主题-Default-Blue-Theme"><a href="#chrome经典蓝色主题-Default-Blue-Theme" class="headerlink" title="chrome经典蓝色主题    Default Blue Theme"></a>chrome经典蓝色主题    <a href="https://chrome.google.com/webstore/detail/default-blue-theme/fiofpkllbibbpfigiafejadpekddaoic" target="_blank" rel="noopener">Default Blue Theme</a></h3><p>这个就比较简单了，就是原来windows xp系统上的chrome展示样子。</p>
<p><a href="https://github.com/wuzhizhe/ChromeClassicBlueTheme" target="_blank" rel="noopener">Github项目地址</a></p>
<p>效果展示：<br><img src="/images/chrome-extension-suggest/bluethme.PNG" alt="设置界面"></p>
<hr>
<h3 id="扩展管理工具-SimpleExtManager"><a href="#扩展管理工具-SimpleExtManager" class="headerlink" title="扩展管理工具 SimpleExtManager"></a>扩展管理工具 <a href="https://chrome.google.com/webstore/detail/simpleextmanager/kniehgiejgnnpgojkdhhjbgbllnfkfdk" target="_blank" rel="noopener">SimpleExtManager</a></h3><p>为什么推荐这个扩展管理工具呢？如果你有非常多的扩展，用肉眼已经无法一眼或者很快就找到的时候就只能靠搜索功能了，目前其他的扩展管理工具，什么一键扩展管理等都是没有搜索功能的（我之前用的时候没有，可能现在有了），所以就推荐它了，如果你与我这种情况类似，一大堆扩展想启用的时候找不到，这个工具绝对满足你的需求。</p>
<p><img src="/images/chrome-extension-suggest/simpleextmanager.png" alt="展示界面"></p>
<hr>
<h3 id="listen1音乐"><a href="#listen1音乐" class="headerlink" title="listen1音乐"></a><a href="http://listen1.github.io/listen1/" target="_blank" rel="noopener">listen1音乐</a></h3><p>这个是一个听歌的软件，不光支持chrome扩展，但是它有chrome扩展，所以也就在这推荐了。</p>
<p>它可以搜索网易、QQ、虾米音乐的歌曲。<br><img src="http://i.imgur.com/Ae6ItmA.png" alt="展示界面"></p>
<hr>
<h3 id="剪贴板历史纪录-Clipboard-History-2"><a href="#剪贴板历史纪录-Clipboard-History-2" class="headerlink" title="剪贴板历史纪录  Clipboard History 2"></a>剪贴板历史纪录  <a href="https://chrome.google.com/webstore/detail/clipboard-history-2/ajiejmhbejpdgkkigpddefnjmgcbkenk" target="_blank" rel="noopener">Clipboard History 2</a></h3><p>有过刚刚剪贴的内容找不到的这种痛苦吗？现在有办法解决了，找一个可以记录剪贴板历史纪录的工具，记录你的剪贴内容。</p>
<p>展示界面：<br>可以选择要处理的记录，导出成数据，也可以删除，可以加喜欢标签。<br><img src="/images/chrome-extension-suggest/clipboard.png" alt="展示界面"></p>
<p>设置界面, 在设置界面可以设置以下几项：</p>
<p>A. 超时，如果剪贴记录已经超过多少（分钟/小时/天/周/月），就删除记录。</p>
<p>B. 最大存储量，最多存储多少条数据。</p>
<p>C. 超过多少字符的剪贴内容不要保存。</p>
<p>还有其他的一些简单设置，<strong>以上三条建议一定设置并开启</strong>，否则数据量过大过多没有多大的意义，并且占用内存。</p>
<p><img src="/images/chrome-extension-suggest/clipboardsetting.png" alt="设置界面"></p>
<h2 id="开发类扩展："><a href="#开发类扩展：" class="headerlink" title="开发类扩展："></a>开发类扩展：</h2><p>### </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">木兄</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://muxblog.tk/2017/05/26/chrome扩展推荐/">https://muxblog.tk/2017/05/26/chrome扩展推荐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://muxblog.tk" target="_blank">木兄博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/chrome/">chrome</a><a class="post-meta__tags" href="/tags/chrome-extension/">chrome extension</a><a class="post-meta__tags" href="/tags/github/">github</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/05/27/安卓用户之痛/"><i class="fa fa-chevron-left">  </i><span>安卓用户之痛</span></a></div><div class="next-post pull-right"><a href="/2017/05/25/国外离线下载网站seedr/"><span>国外离线下载网站seedr</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://muxblog.tk/2017/05/26/chrome扩展推荐/';
  this.page.identifier = '2017/05/26/chrome扩展推荐/';
  this.page.title = 'chrome扩展推荐（2017/05/26更新）';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'dazhizhe' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://dazhizhe.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By 木兄</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>